version: '3.8'
services:
  listener:
    image: 227429870588.dkr.ecr.us-west-2.amazonaws.com/platform/redislistener:latest
    restart: always
    environment:
      RDS_ENDPOINT: "tokens-dev.n4dxzq.ng.0001.usw2.cache.amazonaws.com:6379"
      AWS_REGION: "us-west-2"
      BUCKET_NAME: "tokens-dev"
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      SSL_ENABLED: "true"
